# AppleUtilities

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  jitpack.yml  settings.gradle
src/main/java/apple/utilities/database/: HasFilename.java  SaveFileable.java  SaveFileableKeyed.java
src/main/java/apple/utilities/database/ajd/: AppleAJD.java  AppleAJDImpl.java  AppleAJDInst.java  AppleAJDInstImpl.java  AppleAJDTyped.java  AppleAJDTypedImpl.java  AppleAJDUtil.java  IAppleAJD.java
src/main/java/apple/utilities/database/ajd/impl/: AppleAJDBase.java  AppleAJDInstImpl.java  AppleAJDTypedImpl.java
src/main/java/apple/utilities/database/ajd/util/: HasAppleAJDInst.java
src/main/java/apple/utilities/database/concurrent/: ConcurrentAJD.java  ConcurrentAJDConfig.java
src/main/java/apple/utilities/database/concurrent/base/: ConcurrentAJDBase.java  ConcurrentAJDBaseImpl.java
src/main/java/apple/utilities/database/concurrent/group/: ConcurrentAJDTyped.java  ConcurrentAJDTypedImpl.java
src/main/java/apple/utilities/database/concurrent/inst/: ConcurrentAJDInst.java  ConcurrentAJDInstImpl.java
src/main/java/apple/utilities/database/concurrent/serialize/: ConcurrentAJDDeserializer.java  ConcurrentAJDSerializer.java  ConcurrentAJDSerializing.java  IConcurrentAJDSerializing.java
src/main/java/apple/utilities/database/concurrent/util/: AJDFileOpAsync.java  AJDFileOpAsyncBase.java  TakeLastOpAsync.java
src/main/java/apple/utilities/database/keyed/: AppleJsonDatabaseKeyed.java  AppleJsonDatabaseKeyedBuilder.java  AppleJsonDatabaseLoaderKey.java  AppleJsonDatabaseLoaderKeyed.java  AppleJsonDatabaseManagerKey.java  AppleJsonDatabaseManagerKeyed.java  AppleJsonDatabaseSaverKey.java  AppleJsonDatabaseSaverKeyed.java
src/main/java/apple/utilities/database/queue/: AppleJsonDatabaseLoader.java  AppleJsonDatabaseManager.java  AppleJsonDatabaseSaver.java
src/main/java/apple/utilities/database/singleton/: AppleJsonDatabaseSingleton.java
src/main/java/apple/utilities/database/util/: ReflectionsUtil.java
src/main/java/apple/utilities/database/util/merge/: ReflectionsMergeFn.java  ReflectionsMergeOptions.java
src/main/java/apple/utilities/event/: AppleEvent.java  AppleEventListenerMap.java  AppleEventType.java  AppleHandler.java  AppleListener.java  AppleListenerPriority.java  AppleListenerPrioritySimple.java
src/main/java/apple/utilities/fileio/common/exception/: ConsumerIOException.java  SupplierIOException.java
src/main/java/apple/utilities/fileio/serializing/: FileIOJoined.java
src/main/java/apple/utilities/fileio/serializing/json/: FileIOJson.java  FileToJson.java  GsonUtils.java  JsonFileIO.java  (+1 more)
src/main/java/apple/utilities/gson/adapter/: GsonEnumTypeAdapter.java  GsonEnumTypeHolder.java
src/main/java/apple/utilities/json/gson/: GsonBuilderDynamic.java  GsonSerializing.java  GsonTypeAdapterMapper.java  GsonTypeAdapterSerialization.java  GsonTypeAdapterSimpleMapping.java
src/main/java/apple/utilities/lamdas/: ObjectSupplier.java
src/main/java/apple/utilities/lamdas/daemon/: AppleDaemon.java
src/main/java/apple/utilities/logging/: AppleBufferedLogger.java  AppleLoggerManager.java  AppleLoggerName.java  AppleTimedBufferedLogger.java  LogMessage.java  LogMessageImpl.java
src/main/java/apple/utilities/qol/: GetConfigable.java  HoldConfigable.java
src/main/java/apple/utilities/request/: AppleJsonFromFile.java  AppleJsonFromURL.java  AppleJsonToFile.java  AppleRequest.java  AppleRequestPriorityService.java  AppleRequestQueue.java  AppleRequestService.java  AppleRequestVoid.java  ExceptionHandler.java  RequestLogger.java  SimpleExceptionHandler.java  VoidRequestLogger.java
src/main/java/apple/utilities/request/keyed/: AppleRequestKeyQueue.java  AppleRequestOnConflict.java
src/main/java/apple/utilities/request/settings/: RequestPrioritySettingsBuilder.java  RequestPrioritySettingsBuilderVoid.java  RequestSettingsBuilder.java  RequestSettingsBuilderVoid.java
src/main/java/apple/utilities/structures/: EnumJoinedExpression.java  EnumJoinedExpressionFunctional.java  Enumable.java  Pair.java  PairSingle.java  StringFormattedBuilder.java
src/main/java/apple/utilities/structures/choiceable/: ChoiceableFunction.java  ChoiceableSupplier.java
src/main/java/apple/utilities/structures/empty/: Placeholder.java
src/main/java/apple/utilities/structures/expressions/: BooleanExpressionApple.java  EnumJoinedExpression.java  EnumJoinedExpressionContainedBy.java  EnumJoinedExpressionContains.java  EnumJoinedExpressionEquals.java  EnumJoinedExpressionImpl.java  EnumJoinedExpressionOr.java  EnumJoinedExpressionSimple.java  EnumOperatorType.java
src/main/java/apple/utilities/threading/: Daemon.java
src/main/java/apple/utilities/threading/cached/: DelegatingExecutorLayer.java  LayeredDelegatingExecutor.java
src/main/java/apple/utilities/threading/util/: ThreadFactory.java
src/main/java/apple/utilities/util/: ArrayUtils.java  BooleanUtils.java  ExceptionUnpackaging.java  FileFormatting.java  FuzzyStringMatcher.java  NumberUtils.java  ObjectUtilsFormatting.java  Pretty.java  SystemUsage.java
(+47 files in other folders)
