plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven { url "https://reposilite.appleptr16.com/appleptr16" }
    mavenCentral()
    mavenLocal()
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

project.group groupValue
project.version versionValue
publishing {
    repositories {
        maven {
            name 'appleptr16Repo'
            url 'https://reposilite.appleptr16.com/appleptr16'
            credentials(PasswordCredentials)
        }
    }
    publications {
        mavenJava(MavenPublication) {
            setGroup groupValue
            setVersion versionValue
            from components.java
        }
    }
}

configurations.all {
    resolutionStrategy {
        cacheDynamicVersionsFor 1, 'seconds'
        cacheChangingModulesFor 1, 'seconds'
    }
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.3'
    compileOnly 'io.yml:YmlFileManager:3.0-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'com.google.code.gson:gson:2.10'
    compileOnly 'org.yaml:snakeyaml:1.33'
}

